# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA


# PMM0620 (Native USB Port)
# --------------------------------------
arduino_zero_native.name=PMM0620 (Native USB Port)
arduino_zero_native.vid.0=0x2341
arduino_zero_native.pid.0=0x804d
arduino_zero_native.vid.1=0x2341
arduino_zero_native.pid.1=0x004d
arduino_zero_native.vid.2=0x2341
arduino_zero_native.pid.2=0x824d
arduino_zero_native.vid.3=0x2341
arduino_zero_native.pid.3=0x024d
arduino_zero_native.upload_port.0.vid=0x2341
arduino_zero_native.upload_port.0.pid=0x804d
arduino_zero_native.upload_port.1.vid=0x2341
arduino_zero_native.upload_port.1.pid=0x004d
arduino_zero_native.upload_port.2.vid=0x2341
arduino_zero_native.upload_port.2.pid=0x824d
arduino_zero_native.upload_port.3.vid=0x2341
arduino_zero_native.upload_port.3.pid=0x024d
arduino_zero_native.upload_port.4.board=arduino_zero_native

arduino_zero_native.upload.tool=bossac
arduino_zero_native.upload.tool.default=bossac
arduino_zero_native.upload.tool.network=arduino_ota
arduino_zero_native.upload.protocol=sam-ba
arduino_zero_native.upload.maximum_size=262144
arduino_zero_native.upload.maximum_data_size=32768
arduino_zero_native.upload.use_1200bps_touch=true
arduino_zero_native.upload.wait_for_upload_port=true
arduino_zero_native.upload.native_usb=true
arduino_zero_native.build.mcu=cortex-m0plus
arduino_zero_native.build.f_cpu=48000000L
arduino_zero_native.build.usb_product="pmm0620"
arduino_zero_native.build.usb_manufacturer="PMM LLC"
arduino_zero_native.build.usb_product="PMM0620"
arduino_zero_native.build.board=pmm0620
arduino_zero_native.build.core=arduino
arduino_zero_native.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
arduino_zero_native.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
arduino_zero_native.build.openocdscript=openocd_scripts/arduino_zero.cfg
arduino_zero_native.build.variant=pmm0620
arduino_zero_native.build.variant_system_lib=
arduino_zero_native.build.vid=0x2341
arduino_zero_native.build.pid=0x804d
arduino_zero_native.bootloader.tool=openocd
arduino_zero_native.bootloader.tool.default=openocd
arduino_zero_native.bootloader.file=zero/samd21_sam_ba.bin



# PMM0625 (Native USB Port)
# --------------------------------------
PMM0625.name=PMM0625 (Native USB Port)
PMM0625.vid.0=0x2341
PMM0625.pid.0=0x804d
PMM0625.vid.1=0x2341
PMM0625.pid.1=0x004d
PMM0625.vid.2=0x2341
PMM0625.pid.2=0x824d
PMM0625.vid.3=0x2341
PMM0625.pid.3=0x024d
PMM0625.upload_port.0.vid=0x2341
PMM0625.upload_port.0.pid=0x804d
PMM0625.upload_port.1.vid=0x2341
PMM0625.upload_port.1.pid=0x004d
PMM0625.upload_port.2.vid=0x2341
PMM0625.upload_port.2.pid=0x824d
PMM0625.upload_port.3.vid=0x2341
PMM0625.upload_port.3.pid=0x024d
PMM0625.upload_port.4.board=arduino_zero_native
PMM0625.build.usb_product="PMM0620"
PMM0625.upload.tool=bossac
PMM0625.upload.tool.default=bossac
PMM0625.upload.tool.network=arduino_ota
PMM0625.upload.protocol=sam-ba
PMM0625.upload.maximum_size=262144
PMM0625.upload.maximum_data_size=32768
PMM0625.upload.use_1200bps_touch=true
PMM0625.upload.wait_for_upload_port=true
PMM0625.upload.native_usb=true
PMM0625.build.mcu=cortex-m0plus
PMM0625.build.f_cpu=48000000L
PMM0625.build.usb_product="pmm0625"
PMM0625.build.usb_manufacturer="PMM LLC"
PMM0625.build.board=pmm0625
PMM0625.build.core=arduino
PMM0625.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0625.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0625.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0625.build.variant=pmm0625
PMM0625.build.variant_system_lib=
PMM0625.build.vid=0x2341
PMM0625.build.pid=0x804d
PMM0625.bootloader.tool=openocd
PMM0625.bootloader.tool.default=openocd
PMM0625.bootloader.file=zero/samd21_sam_ba.bin

# PMM0626 (Native USB Port)
# --------------------------------------
PMM0626.name=PMM0626 (Native USB Port)
PMM0626.vid.0=0x2341
PMM0626.pid.0=0x804d
PMM0626.vid.1=0x2341
PMM0626.pid.1=0x004d
PMM0626.vid.2=0x2341
PMM0626.pid.2=0x824d
PMM0626.vid.3=0x2341
PMM0626.pid.3=0x024d
PMM0626.upload_port.0.vid=0x2341
PMM0626.upload_port.0.pid=0x804d
PMM0626.upload_port.1.vid=0x2341
PMM0626.upload_port.1.pid=0x004d
PMM0626.upload_port.2.vid=0x2341
PMM0626.upload_port.2.pid=0x824d
PMM0626.upload_port.3.vid=0x2341
PMM0626.upload_port.3.pid=0x024d
PMM0626.upload_port.4.board=arduino_zero_native
PMM0626.build.usb_product="PMM0626"
PMM0626.upload.tool=bossac
PMM0626.upload.tool.default=bossac
PMM0626.upload.tool.network=arduino_ota
PMM0626.upload.protocol=sam-ba
PMM0626.upload.maximum_size=262144
PMM0626.upload.maximum_data_size=32768
PMM0626.upload.use_1200bps_touch=true
PMM0626.upload.wait_for_upload_port=true
PMM0626.upload.native_usb=true
PMM0626.build.mcu=cortex-m0plus
PMM0626.build.f_cpu=48000000L
PMM0626.build.usb_product="pmm0626"
PMM0626.build.usb_manufacturer="PMM LLC"
PMM0626.build.board=pmm0626
PMM0626.build.core=arduino
PMM0626.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0626.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0626.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0626.build.variant=pmm0626
PMM0626.build.variant_system_lib=
PMM0626.build.vid=0x2341
PMM0626.build.pid=0x804d
PMM0626.bootloader.tool=openocd
PMM0626.bootloader.tool.default=openocd
PMM0626.bootloader.file=zero/samd21_sam_ba.bin



# PMM0627 (Native USB Port)
# --------------------------------------
PMM0627.name=PMM0627 (Native USB Port)
PMM0627.vid.0=0x2341
PMM0627.pid.0=0x804d
PMM0627.vid.1=0x2341
PMM0627.pid.1=0x004d
PMM0627.vid.2=0x2341
PMM0627.pid.2=0x824d
PMM0627.vid.3=0x2341
PMM0627.pid.3=0x024d
PMM0627.upload_port.0.vid=0x2341
PMM0627.upload_port.0.pid=0x804d
PMM0627.upload_port.1.vid=0x2341
PMM0627.upload_port.1.pid=0x004d
PMM0627.upload_port.2.vid=0x2341
PMM0627.upload_port.2.pid=0x824d
PMM0627.upload_port.3.vid=0x2341
PMM0627.upload_port.3.pid=0x024d
PMM0627.upload_port.4.board=arduino_zero_native
PMM0627.build.usb_product="PMM0627"
PMM0627.upload.tool=bossac
PMM0627.upload.tool.default=bossac
PMM0627.upload.tool.network=arduino_ota
PMM0627.upload.protocol=sam-ba
PMM0627.upload.maximum_size=262144
PMM0627.upload.maximum_data_size=32768
PMM0627.upload.use_1200bps_touch=true
PMM0627.upload.wait_for_upload_port=true
PMM0627.upload.native_usb=true
PMM0627.build.mcu=cortex-m0plus
PMM0627.build.f_cpu=48000000L
PMM0627.build.usb_product="pmm0627"
PMM0627.build.usb_manufacturer="PMM LLC"
PMM0627.build.board=pmm0627
PMM0627.build.core=arduino
PMM0627.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0627.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0627.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0627.build.variant=pmm0627
PMM0627.build.variant_system_lib=
PMM0627.build.vid=0x2341
PMM0627.build.pid=0x804d
PMM0627.bootloader.tool=openocd
PMM0627.bootloader.tool.default=openocd
PMM0627.bootloader.file=zero/samd21_sam_ba.bin


# PMM0628 (Native USB Port)
# --------------------------------------
PMM0628.name=PMM0628 (Native USB Port)
PMM0628.vid.0=0x2341
PMM0628.pid.0=0x804d
PMM0628.vid.1=0x2341
PMM0628.pid.1=0x004d
PMM0628.vid.2=0x2341
PMM0628.pid.2=0x824d
PMM0628.vid.3=0x2341
PMM0628.pid.3=0x024d
PMM0628.upload_port.0.vid=0x2341
PMM0628.upload_port.0.pid=0x804d
PMM0628.upload_port.1.vid=0x2341
PMM0628.upload_port.1.pid=0x004d
PMM0628.upload_port.2.vid=0x2341
PMM0628.upload_port.2.pid=0x824d
PMM0628.upload_port.3.vid=0x2341
PMM0628.upload_port.3.pid=0x024d
PMM0628.upload_port.4.board=arduino_zero_native
PMM0628.build.usb_product="PMM0628"
PMM0628.upload.tool=bossac
PMM0628.upload.tool.default=bossac
PMM0628.upload.tool.network=arduino_ota
PMM0628.upload.protocol=sam-ba
PMM0628.upload.maximum_size=262144
PMM0628.upload.maximum_data_size=32768
PMM0628.upload.use_1200bps_touch=true
PMM0628.upload.wait_for_upload_port=true
PMM0628.upload.native_usb=true
PMM0628.build.mcu=cortex-m0plus
PMM0628.build.f_cpu=48000000L
PMM0628.build.usb_product="pmm0628"
PMM0628.build.usb_manufacturer="PMM LLC"
PMM0628.build.board=pmm0628
PMM0628.build.core=arduino
PMM0628.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0628.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0628.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0628.build.variant=pmm0628
PMM0628.build.variant_system_lib=
PMM0628.build.vid=0x2341
PMM0628.build.pid=0x804d
PMM0628.bootloader.tool=openocd
PMM0628.bootloader.tool.default=openocd
PMM0628.bootloader.file=zero/samd21_sam_ba.bin

# PMM0632 (Native USB Port)
# --------------------------------------
PMM0632.name=PMM0632 (Native USB Port)
PMM0632.vid.0=0x2341
PMM0632.pid.0=0x804d
PMM0632.vid.1=0x2341
PMM0632.pid.1=0x004d
PMM0632.vid.2=0x2341
PMM0632.pid.2=0x824d
PMM0632.vid.3=0x2341
PMM0632.pid.3=0x024d
PMM0632.upload_port.0.vid=0x2341
PMM0632.upload_port.0.pid=0x804d
PMM0632.upload_port.1.vid=0x2341
PMM0632.upload_port.1.pid=0x004d
PMM0632.upload_port.2.vid=0x2341
PMM0632.upload_port.2.pid=0x824d
PMM0632.upload_port.3.vid=0x2341
PMM0632.upload_port.3.pid=0x024d
PMM0632.upload_port.4.board=arduino_zero_native
PMM0632.build.usb_product="PMM0632"
PMM0632.upload.tool=bossac
PMM0632.upload.tool.default=bossac
PMM0632.upload.tool.network=arduino_ota
PMM0632.upload.protocol=sam-ba
PMM0632.upload.maximum_size=262144
PMM0632.upload.maximum_data_size=32768
PMM0632.upload.use_1200bps_touch=true
PMM0632.upload.wait_for_upload_port=true
PMM0632.upload.native_usb=true
PMM0632.build.mcu=cortex-m0plus
PMM0632.build.f_cpu=48000000L
PMM0632.build.usb_product="pmm0632"
PMM0632.build.usb_manufacturer="PMM LLC"
PMM0632.build.board=pmm0632
PMM0632.build.core=arduino
PMM0632.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0632.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0632.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0632.build.variant=pmm0632
PMM0632.build.variant_system_lib=
PMM0632.build.vid=0x2341
PMM0632.build.pid=0x804d
PMM0632.bootloader.tool=openocd
PMM0632.bootloader.tool.default=openocd
PMM0632.bootloader.file=zero/samd21_sam_ba.bin

# PMM0630 (Native USB Port)
# --------------------------------------
PMM0630.name=PMM0630 (Native USB Port)
PMM0630.vid.0=0x2341
PMM0630.pid.0=0x804d
PMM0630.vid.1=0x2341
PMM0630.pid.1=0x004d
PMM0630.vid.2=0x2341
PMM0630.pid.2=0x824d
PMM0630.vid.3=0x2341
PMM0630.pid.3=0x024d
PMM0630.upload_port.0.vid=0x2341
PMM0630.upload_port.0.pid=0x804d
PMM0630.upload_port.1.vid=0x2341
PMM0630.upload_port.1.pid=0x004d
PMM0630.upload_port.2.vid=0x2341
PMM0630.upload_port.2.pid=0x824d
PMM0630.upload_port.3.vid=0x2341
PMM0630.upload_port.3.pid=0x024d
PMM0630.upload_port.4.board=arduino_zero_native
PMM0630.build.usb_product="PMM0630"
PMM0630.upload.tool=bossac
PMM0630.upload.tool.default=bossac
PMM0630.upload.tool.network=arduino_ota
PMM0630.upload.protocol=sam-ba
PMM0630.upload.maximum_size=262144
PMM0630.upload.maximum_data_size=32768
PMM0630.upload.use_1200bps_touch=true
PMM0630.upload.wait_for_upload_port=true
PMM0630.upload.native_usb=true
PMM0630.build.mcu=cortex-m0plus
PMM0630.build.f_cpu=48000000L
PMM0630.build.usb_product="pmm0630"
PMM0630.build.usb_manufacturer="PMM LLC"
PMM0630.build.board=pmm0630
PMM0630.build.core=arduino
PMM0630.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0630.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0630.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0630.build.variant=pmm0630
PMM0630.build.variant_system_lib=
PMM0630.build.vid=0x2341
PMM0630.build.pid=0x804d
PMM0630.bootloader.tool=openocd
PMM0630.bootloader.tool.default=openocd
PMM0630.bootloader.file=zero/samd21_sam_ba.bin


# PMM0631 (Native USB Port)
# --------------------------------------
PMM0631.name=PMM0631 (Native USB Port)
PMM0631.vid.0=0x2341
PMM0631.pid.0=0x804d
PMM0631.vid.1=0x2341
PMM0631.pid.1=0x004d
PMM0631.vid.2=0x2341
PMM0631.pid.2=0x824d
PMM0631.vid.3=0x2341
PMM0631.pid.3=0x024d
PMM0631.upload_port.0.vid=0x2341
PMM0631.upload_port.0.pid=0x804d
PMM0631.upload_port.1.vid=0x2341
PMM0631.upload_port.1.pid=0x004d
PMM0631.upload_port.2.vid=0x2341
PMM0631.upload_port.2.pid=0x824d
PMM0631.upload_port.3.vid=0x2341
PMM0631.upload_port.3.pid=0x024d
PMM0631.upload_port.4.board=arduino_zero_native
PMM0631.build.usb_product="PMM0631"
PMM0631.upload.tool=bossac
PMM0631.upload.tool.default=bossac
PMM0631.upload.tool.network=arduino_ota
PMM0631.upload.protocol=sam-ba
PMM0631.upload.maximum_size=262144
PMM0631.upload.maximum_data_size=32768
PMM0631.upload.use_1200bps_touch=true
PMM0631.upload.wait_for_upload_port=true
PMM0631.upload.native_usb=true
PMM0631.build.mcu=cortex-m0plus
PMM0631.build.f_cpu=48000000L
PMM0631.build.usb_product="pmm0631"
PMM0631.build.usb_manufacturer="PMM LLC"
PMM0631.build.board=pmm0631
PMM0631.build.core=arduino
PMM0631.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0631.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0631.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0631.build.variant=pmm0631
PMM0631.build.variant_system_lib=
PMM0631.build.vid=0x2341
PMM0631.build.pid=0x804d
PMM0631.bootloader.tool=openocd
PMM0631.bootloader.tool.default=openocd
PMM0631.bootloader.file=zero/samd21_sam_ba.bin


# PMM0635 (Native USB Port)
# --------------------------------------
PMM0635.name=PMM0635 (Native USB Port)
PMM0635.vid.0=0x2341
PMM0635.pid.0=0x804d
PMM0635.vid.1=0x2341
PMM0635.pid.1=0x004d
PMM0635.vid.2=0x2341
PMM0635.pid.2=0x824d
PMM0635.vid.3=0x2341
PMM0635.pid.3=0x024d
PMM0635.upload_port.0.vid=0x2341
PMM0635.upload_port.0.pid=0x804d
PMM0635.upload_port.1.vid=0x2341
PMM0635.upload_port.1.pid=0x004d
PMM0635.upload_port.2.vid=0x2341
PMM0635.upload_port.2.pid=0x824d
PMM0635.upload_port.3.vid=0x2341
PMM0635.upload_port.3.pid=0x024d
PMM0635.upload_port.4.board=arduino_zero_native
PMM0635.build.usb_product="PMM0635"
PMM0635.upload.tool=bossac
PMM0635.upload.tool.default=bossac
PMM0635.upload.tool.network=arduino_ota
PMM0635.upload.protocol=sam-ba
PMM0635.upload.maximum_size=262144
PMM0635.upload.maximum_data_size=32768
PMM0635.upload.use_1200bps_touch=true
PMM0635.upload.wait_for_upload_port=true
PMM0635.upload.native_usb=true
PMM0635.build.mcu=cortex-m0plus
PMM0635.build.f_cpu=48000000L
PMM0635.build.usb_product="pmm0635"
PMM0635.build.usb_manufacturer="PMM LLC"
PMM0635.build.board=pmm0635
PMM0635.build.core=arduino
PMM0635.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0635.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0635.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0635.build.variant=pmm0635
PMM0635.build.variant_system_lib=
PMM0635.build.vid=0x2341
PMM0635.build.pid=0x804d
PMM0635.bootloader.tool=openocd
PMM0635.bootloader.tool.default=openocd
PMM0635.bootloader.file=zero/samd21_sam_ba.bin


# PMM0636 (Native USB Port)
# --------------------------------------
PMM0636.name=PMM0636 (Native USB Port)
PMM0636.vid.0=0x2341
PMM0636.pid.0=0x804d
PMM0636.vid.1=0x2341
PMM0636.pid.1=0x004d
PMM0636.vid.2=0x2341
PMM0636.pid.2=0x824d
PMM0636.vid.3=0x2341
PMM0636.pid.3=0x024d
PMM0636.upload_port.0.vid=0x2341
PMM0636.upload_port.0.pid=0x804d
PMM0636.upload_port.1.vid=0x2341
PMM0636.upload_port.1.pid=0x004d
PMM0636.upload_port.2.vid=0x2341
PMM0636.upload_port.2.pid=0x824d
PMM0636.upload_port.3.vid=0x2341
PMM0636.upload_port.3.pid=0x024d
PMM0636.upload_port.4.board=arduino_zero_native
PMM0636.build.usb_product="PMM0636"
PMM0636.upload.tool=bossac
PMM0636.upload.tool.default=bossac
PMM0636.upload.tool.network=arduino_ota
PMM0636.upload.protocol=sam-ba
PMM0636.upload.maximum_size=262144
PMM0636.upload.maximum_data_size=32768
PMM0636.upload.use_1200bps_touch=true
PMM0636.upload.wait_for_upload_port=true
PMM0636.upload.native_usb=true
PMM0636.build.mcu=cortex-m0plus
PMM0636.build.f_cpu=48000000L
PMM0636.build.usb_product="pmm0636"
PMM0636.build.usb_manufacturer="PMM LLC"
PMM0636.build.board=pmm0636
PMM0636.build.core=arduino
PMM0636.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0636.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0636.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0636.build.variant=pmm0636
PMM0636.build.variant_system_lib=
PMM0636.build.vid=0x2341
PMM0636.build.pid=0x804d
PMM0636.bootloader.tool=openocd
PMM0636.bootloader.tool.default=openocd
PMM0636.bootloader.file=zero/samd21_sam_ba.bin


# PMM0638 (Native USB Port)
# --------------------------------------
PMM0638.name=PMM0638 (Native USB Port)
PMM0638.vid.0=0x2341
PMM0638.pid.0=0x804d
PMM0638.vid.1=0x2341
PMM0638.pid.1=0x004d
PMM0638.vid.2=0x2341
PMM0638.pid.2=0x824d
PMM0638.vid.3=0x2341
PMM0638.pid.3=0x024d
PMM0638.upload_port.0.vid=0x2341
PMM0638.upload_port.0.pid=0x804d
PMM0638.upload_port.1.vid=0x2341
PMM0638.upload_port.1.pid=0x004d
PMM0638.upload_port.2.vid=0x2341
PMM0638.upload_port.2.pid=0x824d
PMM0638.upload_port.3.vid=0x2341
PMM0638.upload_port.3.pid=0x024d
PMM0638.upload_port.4.board=arduino_zero_native
PMM0638.build.usb_product="PMM0638"
PMM0638.upload.tool=bossac
PMM0638.upload.tool.default=bossac
PMM0638.upload.tool.network=arduino_ota
PMM0638.upload.protocol=sam-ba
PMM0638.upload.maximum_size=262144
PMM0638.upload.maximum_data_size=32768
PMM0638.upload.use_1200bps_touch=true
PMM0638.upload.wait_for_upload_port=true
PMM0638.upload.native_usb=true
PMM0638.build.mcu=cortex-m0plus
PMM0638build.f_cpu=48000000L
PMM06308.build.usb_product="pmm0638"
PMM0638.build.usb_manufacturer="PMM LLC"
PMM0638.build.board=pmm0638
PMM0638.build.core=arduino
PMM0638.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
PMM0638.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
PMM0638.build.openocdscript=openocd_scripts/arduino_zero.cfg
PMM0638.build.variant=pmm0638
PMM0638.build.variant_system_lib=
PMM0638.build.vid=0x2341
PMM0638.build.pid=0x804d
PMM0638.bootloader.tool=openocd
PMM0638.bootloader.tool.default=openocd
PMM0638.bootloader.file=zero/samd21_sam_ba.bin




