# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# Robo HAT MM1 M0 (SAMD21)
# ------------------------------
#robo_hat_mm1.name=Robo HAT MM1 (SAMD212)
#robo_hat_mm1.vid.0=0x1209
#robo_hat_mm1.pid.0=0x4D44
#robo_hat_mm1.vid.1=0x1209
#robo_hat_mm1.pid.1=0x4D45
#robo_hat_mm1.upload.tool=bossac
#robo_hat_mm1.upload.protocol=sam-ba
#robo_hat_mm1.upload.maximum_size=262144
#robo_hat_mm1.upload.offset=0x2000
#robo_hat_mm1.upload.use_1200bps_touch=true
#robo_hat_mm1.upload.wait_for_upload_port=true
#robo_hat_mm1.upload.native_usb=true
#robo_hat_mm1.build.mcu=cortex-m0plus
#robo_hat_mm1.build.f_cpu=48000000L
#robo_hat_mm1.build.usb_product="Robo HAT MM1 M0"
#robo_hat_mm1.build.usb_manufacturer="Robotics Masters LTD"
#robo_hat_mm1.build.board=ROBOHATMM1_M0
#robo_hat_mm1.build.core=arduino
#robo_hat_mm1.build.extra_flags=-DCRYSTALLESS -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -DROBOTICSMASTERS_ROBOHATMM1_M0 -D__SAMD21G18A__ {build.usb_flags}
#robo_hat_mm1.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
#robo_hat_mm1.build.openocdscript=openocd_scripts/robohatmm1_m0.cfg
#robo_hat_mm1.build.variant=robohatmm1_m0
#robo_hat_mm1.build.variant_system_lib=
#robo_hat_mm1.build.vid=0x1209
#robo_hat_mm1.build.pid=0x4D44
#robo_hat_mm1.bootloader.tool=openocd
#robo_hat_mm1.bootloader.file=robohatmm1_m0/bootloader-robohatmm1_m0.bin
#robo_hat_mm1.menu.usbstack.arduino=Arduino
#robo_hat_mm1.menu.usbstack.tinyusb=TinyUSB
#robo_hat_mm1.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
#robo_hat_mm1.menu.debug.off=Off
#robo_hat_mm1.menu.debug.on=On
#robo_hat_mm1.menu.debug.on.build.flags.debug=-g
