# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache

samd21_dev.name=SparkFun SAMD21 Dev Breakout
samd21_dev.vid.0=0x1B4F
samd21_dev.pid.0=0x8D21
samd21_dev.vid.1=0x1B4F
samd21_dev.pid.1=0x0D21
samd21_dev.upload.tool=bossac
samd21_dev.upload.protocol=sam-ba
samd21_dev.upload.maximum_size=262144
samd21_dev.upload.maximum_data_size=32768
samd21_dev.upload.use_1200bps_touch=true
samd21_dev.upload.wait_for_upload_port=true
samd21_dev.upload.native_usb=true
samd21_dev.build.mcu=cortex-m0plus
samd21_dev.build.f_cpu=48000000L
samd21_dev.build.usb_product="SFE SAMD21"
samd21_dev.build.usb_manufacturer="SparkFun"
samd21_dev.build.board=SAMD_ZERO
samd21_dev.build.core=arduino
samd21_dev.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
samd21_dev.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd21_dev.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd21_dev.build.variant=SparkFun_SAMD21_Dev
samd21_dev.build.variant_system_lib=
samd21_dev.build.extra_combine_flags=
samd21_dev.build.vid=0x1B4F
samd21_dev.build.pid=0x8D21
samd21_dev.bootloader.tool=openocd
samd21_dev.bootloader.file=zero/SparkFun_SAMD21_Dev.bin

samd21_mini.name=SparkFun SAMD21 Mini Breakout
samd21_mini.vid.0=0x1B4F
samd21_mini.pid.0=0x8D21
samd21_mini.vid.1=0x1B4F
samd21_mini.pid.1=0x0D21
samd21_mini.upload.tool=bossac
samd21_mini.upload.protocol=sam-ba
samd21_mini.upload.maximum_size=262144
samd21_mini.upload.maximum_data_size=32768
samd21_mini.upload.use_1200bps_touch=true
samd21_mini.upload.wait_for_upload_port=true
samd21_mini.upload.native_usb=true
samd21_mini.build.mcu=cortex-m0plus
samd21_mini.build.f_cpu=48000000L
samd21_mini.build.usb_product="SFE SAMD21"
samd21_mini.build.usb_manufacturer="SparkFun"
samd21_mini.build.board=SAMD_ZERO
samd21_mini.build.core=arduino
samd21_mini.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
samd21_mini.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd21_mini.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd21_mini.build.variant=SparkFun_SAMD_Mini
samd21_mini.build.variant_system_lib=
samd21_mini.build.extra_combine_flags=
samd21_mini.build.vid=0x1B4F
samd21_mini.build.pid=0x8D21
samd21_mini.bootloader.tool=openocd
samd21_mini.bootloader.file=zero/SparkFun_SAMD21_Dev.bin

LilyMini.name=LilyPad LilyMini
LilyMini.vid.0=0x1B4F
LilyMini.pid.0=0x0100
LilyMini.vid.1=0x1B4F
LilyMini.pid.1=0x0101
LilyMini.upload.tool=bossac
LilyMini.upload.protocol=sam-ba
LilyMini.upload.maximum_size=12030
LilyMini.upload.use_1200bps_touch=true
LilyMini.upload.wait_for_upload_port=true
LilyMini.upload.native_usb=true
LilyMini.build.mcu=cortex-m0plus
LilyMini.build.f_cpu=48000000L
LilyMini.build.usb_product="SFE LILYMINI"
LilyMini.build.usb_manufacturer="SparkFun"
LilyMini.build.board=SAMD_ZERO
LilyMini.build.core=lilymini
LilyMini.build.extra_flags=-D__SAMD11D14AM__ {build.usb_flags}
LilyMini.build.ldscript=linker_scripts/gcc/flash_with_4kbootloader.ld
LilyMini.build.openocdscript=openocd_scripts/arduino_zero.cfg
LilyMini.build.variant=SparkFun_LilyMini
LilyMini.build.variant_system_lib=
LilyMini.build.extra_combine_flags=
LilyMini.build.vid=0x1B4F
LilyMini.build.pid=0x0100
LilyMini.bootloader.tool=openocd
LilyMini.bootloader.file=LilyMini/samd11_sam_ba.bin

samd21_9dof.name=SparkFun 9DoF Razor IMU M0
samd21_9dof.vid.0=0x1B4F
samd21_9dof.pid.0=0x9D0E
samd21_9dof.vid.1=0x1B4F
samd21_9dof.pid.1=0x9D0F
samd21_9dof.upload.tool=bossac
samd21_9dof.upload.protocol=sam-ba
samd21_9dof.upload.maximum_size=262144
samd21_9dof.upload.maximum_data_size=32768
samd21_9dof.upload.use_1200bps_touch=true
samd21_9dof.upload.wait_for_upload_port=true
samd21_9dof.upload.native_usb=true
samd21_9dof.build.mcu=cortex-m0plus
samd21_9dof.build.f_cpu=48000000L
samd21_9dof.build.usb_product="SFE 9DOF-D21"
samd21_9dof.build.usb_manufacturer="SparkFun"
samd21_9dof.build.board=SAMD_ZERO
samd21_9dof.build.core=arduino
samd21_9dof.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
samd21_9dof.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd21_9dof.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd21_9dof.build.variant=SparkFun_9DoF_M0
samd21_9dof.build.variant_system_lib=
#samd21_9dof.build.extra_combine_flags="{build.variant.path}/lib/invensense_mpl_6.12/liblibmplmpu.a"
samd21_9dof.build.extra_combine_flags=
samd21_9dof.build.vid=0x1B4F
samd21_9dof.build.pid=0x9D0F
samd21_9dof.bootloader.tool=openocd
samd21_9dof.bootloader.file=zero/SparkFun_9DoF_Razor_M0.bin

samd21_proRF.name=SparkFun SAMD21 Pro RF
samd21_proRF.vid.0=0x1B4F
samd21_proRF.pid.0=0x214F
samd21_proRF.vid.1=0x1B4F
samd21_proRF.pid.1=0x215F
samd21_proRF.upload.tool=bossac
samd21_proRF.upload.protocol=sam-ba
samd21_proRF.upload.maximum_size=262144
samd21_proRF.upload.maximum_data_size=32768
samd21_proRF.upload.use_1200bps_touch=true
samd21_proRF.upload.wait_for_upload_port=true
samd21_proRF.upload.native_usb=true
samd21_proRF.build.mcu=cortex-m0plus
samd21_proRF.build.f_cpu=48000000L
samd21_proRF.build.usb_product="SFE SAMD21 Pro RF"
samd21_proRF.build.usb_manufacturer="SparkFun"
samd21_proRF.build.board=SAMD_ZERO
samd21_proRF.build.core=arduino
samd21_proRF.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
samd21_proRF.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd21_proRF.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd21_proRF.build.variant=SparkFun_ProRF
samd21_proRF.build.variant_system_lib=
samd21_proRF.build.extra_combine_flags=
samd21_proRF.build.vid=0x1B4F
samd21_proRF.build.pid=0x214F
samd21_proRF.bootloader.tool=openocd
samd21_proRF.bootloader.file=zero/Sparkfun_SAMD21_ProRF.bin

samd21_proRF_1w.name=SparkFun SAMD21 Pro RF 1W
samd21_proRF_1w.vid.0=0x1B4F
samd21_proRF_1w.pid.0=0x8D21
samd21_proRF_1w.vid.1=0x1B4F
samd21_proRF_1w.pid.1=0x3ABA
samd21_proRF_1w.upload.tool=bossac
samd21_proRF_1w.upload.protocol=sam-ba
samd21_proRF_1w.upload.maximum_size=262144
samd21_proRF_1w.upload.maximum_data_size=32768
samd21_proRF_1w.upload.use_1200bps_touch=true
samd21_proRF_1w.upload.wait_for_upload_port=true
samd21_proRF_1w.upload.native_usb=true
samd21_proRF_1w.build.mcu=cortex-m0plus
samd21_proRF_1w.build.f_cpu=48000000L
samd21_proRF_1w.build.usb_product="SFE SAMD21 Pro RF 1W"
samd21_proRF_1w.build.usb_manufacturer="SparkFun"
samd21_proRF_1w.build.board=SAMD_ZERO
samd21_proRF_1w.build.core=arduino
samd21_proRF_1w.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
samd21_proRF_1w.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd21_proRF_1w.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd21_proRF_1w.build.variant=SparkFun_ProRF_1W
samd21_proRF_1w.build.variant_system_lib=
samd21_proRF_1w.build.extra_combine_flags=
samd21_proRF_1w.build.vid=0x1B4F
samd21_proRF_1w.build.pid=0x3ABA
samd21_proRF_1w.bootloader.tool=openocd
samd21_proRF_1w.bootloader.file=zero/SparkFun_SAMD21_ProRF_1W.bin

RedBoard_Turbo.name=SparkFun RedBoard Turbo
RedBoard_Turbo.vid.0=0x1B4F
RedBoard_Turbo.pid.0=0x0015
RedBoard_Turbo.vid.1=0x1B4F
RedBoard_Turbo.pid.1=0xF015
RedBoard_Turbo.upload.tool=bossac
RedBoard_Turbo.upload.protocol=sam-ba
RedBoard_Turbo.upload.maximum_size=262144
RedBoard_Turbo.upload.maximum_data_size=32768
RedBoard_Turbo.upload.offset=0x2000
RedBoard_Turbo.upload.use_1200bps_touch=true
RedBoard_Turbo.upload.wait_for_upload_port=true
RedBoard_Turbo.upload.native_usb=true
RedBoard_Turbo.build.mcu=cortex-m0plus
RedBoard_Turbo.build.f_cpu=48000000L
RedBoard_Turbo.build.usb_product="RedBoard Turbo"
RedBoard_Turbo.build.usb_manufacturer="SparkFun"
RedBoard_Turbo.build.board=SAMD_ZERO
RedBoard_Turbo.build.core=arduino
RedBoard_Turbo.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
RedBoard_Turbo.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
RedBoard_Turbo.build.openocdscript=openocd_scripts/arduino_zero.cfg
RedBoard_Turbo.build.variant=SparkFun_RedBoard_Turbo
RedBoard_Turbo.build.variant_system_lib=
RedBoard_Turbo.build.extra_combine_flags=
RedBoard_Turbo.build.vid=0x1B4F
RedBoard_Turbo.build.pid=0x0015
RedBoard_Turbo.bootloader.tool=openocd
RedBoard_Turbo.bootloader.file=turbo/bootloader-sparkfun-redboard-turbo-v2.0.0-adafruit.4-12-g2d4ec73-dirty.bin

LoRaSerial.name=SparkFun LoRaSerial
LoRaSerial.vid.0=0x1B4F
LoRaSerial.pid.0=0x002A
LoRaSerial.vid.1=0x1B4F
LoRaSerial.pid.1=0x002B
LoRaSerial.upload.tool=bossac
LoRaSerial.upload.protocol=sam-ba
LoRaSerial.upload.maximum_size=262144
LoRaSerial.upload.maximum_data_size=32768
LoRaSerial.upload.offset=0x2000
LoRaSerial.upload.use_1200bps_touch=true
LoRaSerial.upload.wait_for_upload_port=true
LoRaSerial.upload.native_usb=true
LoRaSerial.build.mcu=cortex-m0plus
LoRaSerial.build.f_cpu=48000000L
LoRaSerial.build.usb_product="LoRaSerial"
LoRaSerial.build.usb_manufacturer="SparkFun"
LoRaSerial.build.board=SAMD_ZERO
LoRaSerial.build.core=arduino
LoRaSerial.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
LoRaSerial.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
LoRaSerial.build.openocdscript=openocd_scripts/arduino_zero.cfg
LoRaSerial.build.variant=SparkFun_LoRaSerial
LoRaSerial.build.variant_system_lib=
LoRaSerial.build.extra_combine_flags=
LoRaSerial.build.vid=0x1B4F
LoRaSerial.build.pid=0x002A
LoRaSerial.bootloader.tool=openocd
LoRaSerial.bootloader.file=loraserial/SparkFun-LoRaSerial-UF2-Bootloader.elf


samd51_thing_plus.name=SparkFun SAMD51 Thing Plus
samd51_thing_plus.vid.0=0x1B4F
samd51_thing_plus.pid.0=0x0016
samd51_thing_plus.vid.1=0x1B4F
samd51_thing_plus.pid.1=0xF016
samd51_thing_plus.upload.tool=bossac18
samd51_thing_plus.upload.protocol=sam-ba
samd51_thing_plus.upload.maximum_size=507904
samd51_thing_plus.upload.maximum_data_size=262144
samd51_thing_plus.upload.offset=0x4000
samd51_thing_plus.upload.use_1200bps_touch=true
samd51_thing_plus.upload.wait_for_upload_port=true
samd51_thing_plus.upload.native_usb=true
samd51_thing_plus.build.mcu=cortex-m4
samd51_thing_plus.build.f_cpu=120000000L
samd51_thing_plus.build.usb_product="SparkFun SAMD51 Thing Plus"
samd51_thing_plus.build.usb_manufacturer="SparkFun Electronics"
samd51_thing_plus.build.board=SAMD51_THING_PLUS
samd51_thing_plus.build.core=arduino51
samd51_thing_plus.build.extra_flags=-D__SAMD51J20A__ -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
samd51_thing_plus.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
samd51_thing_plus.build.openocdscript=openocd_scripts/arduino_zero.cfg
samd51_thing_plus.build.variant=SparkFun_SAMD51_Thing_Plus
samd51_thing_plus.build.variant_system_lib=
samd51_thing_plus.build.vid=0x1B4F
samd51_thing_plus.build.pid=0xF016
samd51_thing_plus.bootloader.tool=openocd
samd51_thing_plus.bootloader.file=SAMD51/bootloader-sfe-samd51-thing-v2.0.0-34-ga8591b7-dirty.bin
samd51_thing_plus.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
samd51_thing_plus.menu.cache.on=Enabled
samd51_thing_plus.menu.cache.on.build.cache_flags=-DENABLE_CACHE
samd51_thing_plus.menu.cache.off=Disabled
samd51_thing_plus.menu.cache.off.build.cache_flags=

qwiic_micro_samd21e.name=SparkFun Qwiic Micro
qwiic_micro_samd21e.vid.0=0x1B4F
qwiic_micro_samd21e.pid.0=0x0019
qwiic_micro_samd21e.vid.1=0x1B4F
qwiic_micro_samd21e.pid.1=0xF019
qwiic_micro_samd21e.upload.tool=bossac
qwiic_micro_samd21e.upload.protocol=sam-ba
qwiic_micro_samd21e.upload.maximum_size=262144
qwiic_micro_samd21e.upload.maximum_data_size=32768
qwiic_micro_samd21e.upload.offset=0x2000
qwiic_micro_samd21e.upload.use_1200bps_touch=true
qwiic_micro_samd21e.upload.wait_for_upload_port=true
qwiic_micro_samd21e.upload.native_usb=true
qwiic_micro_samd21e.build.mcu=cortex-m0plus
qwiic_micro_samd21e.build.f_cpu=48000000L
qwiic_micro_samd21e.build.usb_product="SparkFun Qwiic Micro"
qwiic_micro_samd21e.build.usb_manufacturer="SparkFun"
qwiic_micro_samd21e.build.board=QWIIC_MICRO
qwiic_micro_samd21e.build.core=arduino
qwiic_micro_samd21e.build.extra_flags=-DCRYSTALLESS -D__SAMD21E18A__ -DQWIIC_MICRO_SAMD21E -DARM_MATH_CM0PLUS {build.usb_flags}
qwiic_micro_samd21e.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
qwiic_micro_samd21e.build.openocdscript=openocd_scripts/arduino_zero.cfg
qwiic_micro_samd21e.build.variant=SparkFun_Qwiic_Micro
qwiic_micro_samd21e.build.variant_system_lib=
qwiic_micro_samd21e.build.extra_combine_flags=
qwiic_micro_samd21e.build.vid=0x1B4F
qwiic_micro_samd21e.build.pid=0xF019
qwiic_micro_samd21e.bootloader.tool=openocd
qwiic_micro_samd21e.bootloader.file=QwiicMicro/bootloader-sparkfun-qwiic-micro-v3.4.0-gfbd9bd1-dirty.bin
  
micromod_samd51.name=SparkFun SAMD51 MicroMod
micromod_samd51.vid.0=0x1B4F
micromod_samd51.pid.0=0x0020
micromod_samd51.vid.1=0x1B4F
micromod_samd51.pid.1=0xF020
micromod_samd51.upload.tool=bossac18
micromod_samd51.upload.protocol=sam-ba
micromod_samd51.upload.maximum_size=507904
micromod_samd51.upload.maximum_data_size=262144
micromod_samd51.upload.offset=0x4000
micromod_samd51.upload.use_1200bps_touch=true
micromod_samd51.upload.wait_for_upload_port=true
micromod_samd51.upload.native_usb=true
micromod_samd51.build.mcu=cortex-m4
micromod_samd51.build.f_cpu=120000000L
micromod_samd51.build.usb_product="SparkFun SAMD51 MicroMod"
micromod_samd51.build.usb_manufacturer="SparkFun Electronics"
micromod_samd51.build.board=SAMD51_MICROMOD
micromod_samd51.build.core=arduino51
micromod_samd51.build.extra_flags=-D__SAMD51J20A__ -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
micromod_samd51.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
micromod_samd51.build.openocdscript=openocd_scripts/arduino_zero.cfg
micromod_samd51.build.variant=SparkFun_SAMD51_MicroMod
micromod_samd51.build.variant_system_lib=
micromod_samd51.build.vid=0x1B4F
micromod_samd51.build.pid=0xF020
micromod_samd51.bootloader.tool=openocd
micromod_samd51.bootloader.file=SAMD51/bootloader-sparkfun-samd51-micromod-v3.4.0-65-gdf89a1f-dirty.bin
micromod_samd51.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
micromod_samd51.menu.cache.on=Enabled
micromod_samd51.menu.cache.on.build.cache_flags=-DENABLE_CACHE
micromod_samd51.menu.cache.off=Disabled
micromod_samd51.menu.cache.off.build.cache_flags=

